<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWd-Ty-7j6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="8ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="JsJ-l1-PaM">
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shake Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-py-vhl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TFO-no-d9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K2C-py-vhl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5f8-Cf-7ol"/>
                            <constraint firstItem="JsJ-l1-PaM" firstAttribute="leading" secondItem="aWd-Ty-7j6" secondAttribute="leading" type="default" id="AMh-E4-HBo"/>
                            <constraint firstItem="K2C-py-vhl" firstAttribute="top" secondItem="aWd-Ty-7j6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EdJ-Fo-Afv"/>
                            <constraint firstItem="JsJ-l1-PaM" firstAttribute="top" secondItem="aWd-Ty-7j6" secondAttribute="top" type="default" id="KSo-FK-N3H"/>
                            <constraint firstItem="K2C-py-vhl" firstAttribute="leading" secondItem="aWd-Ty-7j6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o4a-A9-h9x"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Myx-WX-4uQ" appends="YES" id="d5I-5G-uu8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="CF6-lF-PGW" id="ZVW-U6-P5a"/>
                        <outlet property="eightBallImage" destination="JsJ-l1-PaM" id="wq2-HW-aTg"/>
                        <outlet property="shakeMeLabel" destination="K2C-py-vhl" id="Ft4-JO-MEp"/>
                        <segue destination="94n-Kx-1JP" kind="modal" identifier="goToAnswer" modalTransitionStyle="flipHorizontal" id="YO1-ti-Lqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Myx-WX-4uQ">
                    <connections>
                        <segue destination="Ers-P8-Feq" kind="modal" id="uhs-m6-zlz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37" y="104"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="cL9-bj-4Nh">
            <objects>
                <viewController id="94n-Kx-1JP" customClass="AnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGN-sq-Oxf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="8ball_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-iP-3Jw">
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-lF-PGW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1Gh-h6-vXI"/>
                                    <constraint firstAttribute="width" constant="144" id="xt4-cy-suo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f2n-iP-3Jw" firstAttribute="top" secondItem="HGN-sq-Oxf" secondAttribute="top" type="default" id="43G-m7-6y8"/>
                            <constraint firstItem="CF6-lF-PGW" firstAttribute="centerX" secondItem="f2n-iP-3Jw" secondAttribute="centerX" type="default" id="HIo-zM-yid"/>
                            <constraint firstItem="f2n-iP-3Jw" firstAttribute="leading" secondItem="HGN-sq-Oxf" secondAttribute="leading" type="default" id="Jev-0x-gsd"/>
                            <constraint firstItem="CF6-lF-PGW" firstAttribute="top" secondItem="HGN-sq-Oxf" secondAttribute="top" constant="212" id="g47-2Z-iyS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YNs-tI-YyG" appends="YES" id="eEb-fU-VEv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="CF6-lF-PGW" id="vbz-uc-jCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUQ-kW-0XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yc4-tE-9P2" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="YNs-tI-YyG">
                    <connections>
                        <segue destination="Yc4-tE-9P2" kind="unwind" unwindAction="home:" id="nPx-lY-bZS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="597" y="104"/>
        </scene>
        <!--Admin View Controller - Admin-->
        <scene sceneID="mTw-D9-GGQ">
            <objects>
                <tableViewController id="zbx-u6-fVB" customClass="AdminViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WRu-aD-EFm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Wi9-xb-0FN" style="IBUITableViewCellStyleDefault" id="gpd-J8-Uzq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-xb-0FN">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="QiP-0F-KUD" kind="push" identifier="editAnswer" id="Fl9-E0-LQu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbx-u6-fVB" id="keJ-XE-gEK"/>
                            <outlet property="delegate" destination="zbx-u6-fVB" id="oMn-wz-j1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Admin" id="u3k-ZU-4Zp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="88g-xM-NEO">
                            <connections>
                                <segue destination="KEi-td-JDw" kind="unwind" unwindAction="home:" id="rVY-aJ-eBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iES-Oc-Ajd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KEi-td-JDw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1128" y="703"/>
        </scene>
        <!--Answer Form View Controller - Answer-->
        <scene sceneID="sPF-0L-J5j">
            <objects>
                <tableViewController id="QiP-0F-KUD" customClass="AnswerFormViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ivl-0b-RNB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KAZ-a2-gm6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Au8-0h-mRC">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-X1-Zak">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Ihy-JR-boR"/>
                                                        <constraint firstAttribute="width" constant="260" id="WBT-YS-bVT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QiP-0F-KUD" id="Ris-Hj-E4Y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ue9-X1-Zak" firstAttribute="top" secondItem="Au8-0h-mRC" secondAttribute="top" constant="1" id="89s-e4-gmQ"/>
                                            <constraint firstItem="ue9-X1-Zak" firstAttribute="centerX" secondItem="Au8-0h-mRC" secondAttribute="centerX" type="default" id="kw2-ed-czL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QiP-0F-KUD" id="FuZ-8P-70o"/>
                            <outlet property="delegate" destination="QiP-0F-KUD" id="kVT-Z5-r1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Answer" id="yWw-4M-nIH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answerTextField" destination="ue9-X1-Zak" id="mxg-6B-2GI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPe-m9-aht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFI-Pm-PvM">
            <objects>
                <navigationController id="Ers-P8-Feq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9S-mq-WLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbx-u6-fVB" kind="relationship" relationship="rootViewController" id="72B-33-8iJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdY-V6-GmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="8ball.png" width="320" height="460"/>
        <image name="8ball_back.png" width="320" height="460"/>
    </resources>
    <classes>
        <class className="AdminViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdminViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="AnswerFormViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswerFormViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="answerTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AnswerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="answerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="home:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="eightBallImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="shakeMeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>