<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWd-Ty-7j6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="8ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="JsJ-l1-PaM">
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shake Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-py-vhl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TFO-no-d9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K2C-py-vhl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5f8-Cf-7ol"/>
                            <constraint firstItem="JsJ-l1-PaM" firstAttribute="leading" secondItem="aWd-Ty-7j6" secondAttribute="leading" type="default" id="AMh-E4-HBo"/>
                            <constraint firstItem="K2C-py-vhl" firstAttribute="top" secondItem="aWd-Ty-7j6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EdJ-Fo-Afv"/>
                            <constraint firstItem="JsJ-l1-PaM" firstAttribute="top" secondItem="aWd-Ty-7j6" secondAttribute="top" type="default" id="KSo-FK-N3H"/>
                            <constraint firstItem="K2C-py-vhl" firstAttribute="leading" secondItem="aWd-Ty-7j6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o4a-A9-h9x"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Myx-WX-4uQ" appends="YES" id="d5I-5G-uu8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="CF6-lF-PGW" id="ZVW-U6-P5a"/>
                        <outlet property="eightBallImage" destination="JsJ-l1-PaM" id="wq2-HW-aTg"/>
                        <outlet property="shakeMeLabel" destination="K2C-py-vhl" id="Ft4-JO-MEp"/>
                        <segue destination="94n-Kx-1JP" kind="modal" identifier="goToAnswer" modalTransitionStyle="flipHorizontal" id="YO1-ti-Lqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Myx-WX-4uQ">
                    <connections>
                        <segue destination="9Hy-YY-3mr" kind="modal" modalTransitionStyle="coverVertical" id="cXH-YM-3Ew"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37" y="104"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="cL9-bj-4Nh">
            <objects>
                <viewController id="94n-Kx-1JP" customClass="AnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGN-sq-Oxf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="8ball_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-iP-3Jw">
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="13" preferredMaxLayoutWidth="112" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-lF-PGW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1Gh-h6-vXI"/>
                                    <constraint firstAttribute="width" constant="112" id="uwx-nY-X9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CF6-lF-PGW" firstAttribute="leading" secondItem="HGN-sq-Oxf" secondAttribute="leading" constant="115" id="0L5-pE-4RU"/>
                            <constraint firstItem="f2n-iP-3Jw" firstAttribute="top" secondItem="HGN-sq-Oxf" secondAttribute="top" type="default" id="43G-m7-6y8"/>
                            <constraint firstItem="f2n-iP-3Jw" firstAttribute="leading" secondItem="HGN-sq-Oxf" secondAttribute="leading" type="default" id="Jev-0x-gsd"/>
                            <constraint firstItem="CF6-lF-PGW" firstAttribute="top" secondItem="HGN-sq-Oxf" secondAttribute="top" constant="213" id="uW0-Uz-B2l"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YNs-tI-YyG" appends="YES" id="eEb-fU-VEv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="CF6-lF-PGW" id="vbz-uc-jCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUQ-kW-0XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yc4-tE-9P2" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="YNs-tI-YyG">
                    <connections>
                        <segue destination="Yc4-tE-9P2" kind="unwind" unwindAction="home:" id="nPx-lY-bZS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="597" y="104"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q6i-yy-eaf">
            <objects>
                <tableViewController id="9Hy-YY-3mr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hDB-Id-s5a">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="T5e-lX-2RT" style="IBUITableViewCellStyleDefault" id="E4w-GX-cYA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-lX-2RT">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Hy-YY-3mr" id="zeo-2G-Hsj"/>
                            <outlet property="delegate" destination="9Hy-YY-3mr" id="H6D-mk-vUr"/>
                            <outletCollection property="gestureRecognizers" destination="0Ap-q4-q47" appends="YES" id="fyp-Q0-e3X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz8-gG-sVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rqN-yf-cFw" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="0Ap-q4-q47">
                    <connections>
                        <segue destination="rqN-yf-cFw" kind="unwind" unwindAction="home:" id="pK1-AU-5wG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="599" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="8ball.png" width="320" height="460"/>
        <image name="8ball_back.png" width="320" height="460"/>
    </resources>
    <classes>
        <class className="AnswerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="answerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="home:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="eightBallImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="shakeMeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>